mfilt=1,1,1,1,1,1
ndens=1,1,1,1,1,1
nhtfrq=9,9,9,9,9,9
inithist='ENDOFRUN'
micro_mg_do_graupel=.false.
micro_mg_do_hail=.true.
micro_do_sb_physics=.true.
micro_do_massless_droplet_destroyer=.true.
microp_uniform=.true.
micro_mg_nccons=.true.
micro_mg_nicons=.true.
micro_mg_ngcons=.true.
micro_mg_nrcons=.true.
micro_mg_nscons=.true.
micro_mg_evap_sed_off=.true.
micro_mg_icenuc_rh_off=.true.
micro_mg_icenuc_use_meyers=.true.
micro_mg_evap_scl_ifs=.true.
micro_mg_evap_rhthrsh_ifs=.true.
micro_mg_rainfreeze_ifs=.true.
micro_mg_ifs_sed=.true.
micro_mg_precip_fall_corr=.true.
micro_mg_implicit_fall=.false.
micro_mg_accre_sees_auto=.true.
