[externals_description]
schema_version = 1.0.0

[cice]
tag = cice5_20200430
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cime]
#tag = cime5.8.32.7
tag = maint-5.8_5.8.32
protocol = git
repo_url = https://github.com/ESMCI/cime
local_path = cime
required = True

[cism]
tag = cism2_1_69_a
protocol = git
repo_url = https://github.com/ESCOMP/cism-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
tag = release-cesm2.2.03
protocol = git
repo_url = https://github.com/ESCOMP/ctsm
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mosart]
tag = mosart1_0_37_1
protocol = git
repo_url = https://github.com/ESCOMP/mosart
local_path = components/mosart
required = True

[rtm]
tag = rtm1_0_71
protocol = git
repo_url = https://github.com/ESCOMP/rtm
local_path = components/rtm
required = True

[fms]
tag = fi_20200609_cesm2.2_231205
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface.git
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

[cam]
local_path = .
protocol = externals_only
externals = Externals_CAM.cfg
required = True
