[cice]
tag = cice5_20210802
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cice6]
tag = cesm_cice6_2_0_5
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = components/cice6
externals = Externals.cfg
required = False

[cmeps]
tag = cmeps0.13.43
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
local_path = components/cmeps
required = True

[cdeps]
tag = cdeps0.12.33
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
externals =  Externals_CDEPS.cfg
required = True

[cpl7]
tag = cpl7.0.7
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CPL7andDataComps
local_path = components/cpl7
required = True

[share]
tag = share1.0.10
protocol = git
repo_url = https://github.com/ESCOMP/CESM_share
local_path = share
required = True

[mct]
tag = MCT_2.11.0
protocol = git
repo_url = https://github.com/MCSclimate/MCT
local_path = libraries/mct
required = True

[parallelio]
tag = pio2_5_4
protocol = git
repo_url = https://github.com/NCAR/ParallelIO
local_path = libraries/parallelio
required = True

[cime]
tag = cime6.0.12_addmpasgrids
protocol = git
repo_url = https://github.com/jtruesdal/cime
local_path = cime
required = True

[cism]
tag = cismwrap_2_1_93
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
tag = ctsm5.1.dev069_addmpasgrids
protocol = git
repo_url = https://github.com/jtruesdal/ctsm
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[fms]
# More recent tag than CESM because MOM is unable to support this tag
tag = fi_20211011
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

[mosart]
tag = mosart1_0_45
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

[rtm]
tag = rtm1_0_78
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[cam]
local_path = .
protocol = externals_only
externals = Externals_CAM.cfg
required = True

[externals_description]
schema_version = 1.0.0
