* Comments
* User-given Tag Description: WACCM_SC_MAM4
* Tag database identifier : MZ312_WACCM_SC_MAM4_20221214
* Tag created by : lke
* Tag created from branch : WACCM_SC_MAM4
* Tag created on : 2022-12-14 15:17:17.723566-07
* Comments for this tag follow:
*     lke : 2022-12-14 : Specified chemistry (SC) WACCM mechanism, with updated simple SOA.
* fvitt : 2023-03-17 : Copied from waccm_sc_mam4 to ghg_mam4 and add CO2 for CAM7 prognostic GHGs

      SPECIES

      Solution
 bc_a1 -> C,
 bc_a4 -> C,
 CFC11 -> CFCl3,
 CFC12 -> CF2Cl2,
 CH4,
 CO2,
 DMS -> CH3SCH3,
 dst_a1 -> AlSiO5,
 dst_a2 -> AlSiO5,
 dst_a3 -> AlSiO5,
 H2O2,
 H2SO4,
 N2O,
 ncl_a1 -> NaCl,
 ncl_a2 -> NaCl,
 ncl_a3 -> NaCl,
 num_a1 -> H,
 num_a2 -> H,
 num_a3 -> H,
 num_a4 -> H,
 pom_a1 -> C,
 pom_a4 -> C,
 SO2,
 so4_a1 -> NH4HSO4,
 so4_a2 -> NH4HSO4,
 so4_a3 -> NH4HSO4,
 soa_a1 -> C,
 soa_a2 -> C,
 SOAE -> C,
 SOAG -> C,
 H2O
      End Solution


      Fixed
 M, O2, N2, HO2, OH, NO3, O3, HALONS->CFCl3
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

      Not-Transported

      End Not-Transported

   END Species


   Solution classes
      Explicit
 CO2
      End Explicit

      Implicit
 bc_a1
 bc_a4
 CFC11
 CFC12
 CH4
 DMS
 dst_a1
 dst_a2
 dst_a3
 H2O2
 H2SO4
 N2O
 ncl_a1
 ncl_a2
 ncl_a3
 num_a1
 num_a2
 num_a3
 num_a4
 pom_a1
 pom_a4
 SO2
 so4_a1
 so4_a2
 so4_a3
 soa_a1
 soa_a2
 SOAE
 SOAG
 H2O
      End Implicit

   End Solution classes


 CHEMISTRY
      Photolysis
*********************************
*** odd-oxygen
*********************************
[jh2o2]                       H2O2 + hv -> 2*OH
*********************************
*** soa
*********************************
[jsoa_a1->,.0004*jno2]        soa_a1 + hv ->
[jsoa_a2->,.0004*jno2]        soa_a2 + hv ->
      End Photolysis

      Reactions
*********************************
*** odd-hydrogen
*********************************
[lyman_alpha]          H2O  ->
[OH_H2O2]              OH + H2O2  -> H2O + HO2                                  ; 1.8e-12
[usr_HO2_HO2] HO2 + HO2  -> H2O2 + O2
*********************************
*** odd-nitrogen
*********************************
[n2o_loss]             N2O  ->
*********************************
*** odd-chlorine
*********************************
[cfc11_loss]           CFC11  ->
[cfc12_loss]           CFC12  ->
*********************************
*** C1
*********************************
[ch4_loss]             CH4  -> 2*H2O
*********************************
*** Sulfur
*********************************
[DMS_NO3]              DMS + NO3  -> SO2 + HNO3                                 ; 1.9e-13, 520
[DMS_OHa]              DMS + OH  -> SO2                                         ; 1.1e-11, -280
[SO2_OH_M]             SO2 + OH + M  -> H2SO4                                   ; 2.9e-31, 4.1, 1.7e-12, -0.2, 0.6
[usr_DMS_OH]           DMS + OH  -> 0.5*SO2 + 0.5*HO2
*********************************
*** SOA
*********************************
[SOAE_tau]             SOAE  -> SOAG                                            ; 1.157e-05
      End Reactions

      Ext Forcing
 bc_a1 <- dataset
 bc_a4 <- dataset
 H2O <- dataset
 num_a1 <- dataset
 num_a2 <- dataset
 num_a4 <- dataset
 pom_a1 <- dataset
 pom_a4 <- dataset
 SO2 <- dataset
 so4_a1 <- dataset
 so4_a2 <- dataset
      End Ext Forcing

      End Chemistry

SIMULATION PARAMETERS

      Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
      End Version Options

End Simulation Parameters
