! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
 
&cam_inparm
 fincl1='U','V','T','Q','PS','Nudge_U','Nudge_V','Nudge_T','Nudge_Q'
 fincl2='U','V','T','Q','PS','Nudge_U','Nudge_V','Nudge_T','Nudge_Q'
 fincl3='U','V','T','Q','PS','Nudge_U','Nudge_V','Nudge_T','Nudge_Q','Target_U','Target_V','Target_T','Target_Q'
 nhtfrq=0,-6,1
 mfilt =1,4,48

 ncdata='$DIN_LOC_ROOT/atm/cam/nudging/ERAI_fv09_BILIN/ERAI_fv09_DART2.cam2.i.2009-01-01-00000.nc'
/

&nudging_nl
 Nudge_Model        =.true.
 Nudge_Path         ='$DIN_LOC_ROOT/atm/cam/nudging/ERAI_fv09_BILIN/'
 Nudge_File_Template='ERAI_fv09_DART2.cam2.i.%y-%m-%d-%s.nc'
 Nudge_Force_Opt     = 1
 Nudge_TimeScale_Opt = 0
 Nudge_Times_Per_Day=4
 Model_Times_Per_Day=48
 Nudge_Uprof  =1
 Nudge_Ucoef  =1.00
 Nudge_Vprof  =1
 Nudge_Vcoef  =1.00
 Nudge_Tprof  =1
 Nudge_Tcoef  =1.00
 Nudge_Qprof  =0
 Nudge_Qcoef  =0.00
 Nudge_PSprof =0
 Nudge_PScoef =0.00
 Nudge_Beg_Year =2008
 Nudge_Beg_Month=12
 Nudge_Beg_Day  =16
 Nudge_End_Year =2009
 Nudge_End_Month=4
 Nudge_End_Day  =5
 Nudge_Hwin_lat0    =46.0
 Nudge_Hwin_latWidth=20.0
 Nudge_Hwin_latDelta=2.0
 Nudge_Hwin_lon0    =180.
 Nudge_Hwin_lonWidth=30.
 Nudge_Hwin_lonDelta=5.
 Nudge_Hwin_Invert  =.false.
 Nudge_Vwin_Hindex  =22.
 Nudge_Vwin_Hdelta  =1.0
 Nudge_Vwin_Lindex  =5.
 Nudge_Vwin_Ldelta  =1.0
 Nudge_Vwin_Invert  =.false.
/

