mfilt=1,1,1,1,1,1,1,1,1
ndens=1,1,1,1,1,1,1,1,1
nhtfrq=9,9,9,9,9,9,9,9,9
avgflag_pertape = 'A',  'I',  'I',  'A',  'A', 'I', 'A'
inithist='ENDOFRUN'
ionos_epotential_amie=.true.
amienh_files = '$DIN_LOC_ROOT/atm/waccm/amie_data/oct27_31_2003_nh.nc'
amiesh_files = '$DIN_LOC_ROOT/atm/waccm/amie_data/oct27_31_2003_sh.nc'
fincl6 = 'prescr_phihm','prescr_efxm','prescr_kevm','prescr_efxp','prescr_kevp','amie_efx_phys','amie_kev_phys'
oplus_grid = 144,96
ionos_npes = 120
steady_state_ion_elec_temp = .true.
