ncdata = '$DIN_LOC_ROOT/atm/waccm/ic/mpasa120km.waccm_fulltopo_c220818.nc'

mpas_cam_coef = 0.2D0
mpas_rayleigh_damp_u_timescale_days = 5.D0
mpas_zd = 80000.0D0
mpas_apvm_upwinding = 0.0D0
mpas_dt = 600.D0
mpas_dynamics_split_steps = 4
mpas_epssm = 0.5D0

use_gw_front = .false.

phys_grid_ctem_nfreq = -12
phys_grid_ctem_zm_nbas = 120
phys_grid_ctem_za_nlat = 90

fincl1 = ' '
fexcl1 = ' '

fincl2 = 'VTHzaphys','WTHzaphys','UVzaphys','UWzaphys'

mfilt=1,1,1,1,1,1,1,1,1,1
ndens=1,1,1,1,1,1,1,1,1,1
nhtfrq=-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
inithist='ENDOFRUN'
