./xmlchange NTASKS_ATM=36
./xmlchange NTHRDS_ATM=1
./xmlchange ROOTPE_ATM='0'
./xmlchange NTASKS_LND=36
./xmlchange NTHRDS_LND=1
./xmlchange ROOTPE_LND='0'
./xmlchange NTASKS_ROF=36
./xmlchange NTHRDS_ROF=1
./xmlchange ROOTPE_ROF='0'
./xmlchange NTASKS_ICE=36
./xmlchange NTHRDS_ICE=1
./xmlchange ROOTPE_ICE='0'
./xmlchange NTASKS_OCN=36
./xmlchange NTHRDS_OCN=1
./xmlchange ROOTPE_OCN='0'
./xmlchange NTASKS_GLC=36
./xmlchange NTHRDS_GLC=1
./xmlchange ROOTPE_GLC='0'
./xmlchange NTASKS_WAV=36
./xmlchange NTHRDS_WAV=1
./xmlchange ROOTPE_WAV='0'
./xmlchange NTASKS_CPL=36
./xmlchange NTHRDS_CPL=1
./xmlchange ROOTPE_CPL='0'
./xmlchange ROF_NCPL=\$ATM_NCPL
./xmlchange GLC_NCPL=\$ATM_NCPL
./xmlchange CAM_CONFIG_OPTS=' -microphys mg3' --append
./xmlchange TIMER_DETAIL='6'
./xmlchange TIMER_LEVEL='999'
./xmlchange JOB_WALLCLOCK_TIME='00:30:00'
