#!/bin/csh -f

set src = cam6_3_041.dtsens

set lat = 23.08900523560209
set lon = 205
set casenam = st10
source make_basecase.auto.csh $lat $lon $casenam

#cd /glade/u/home/aherring/src/$src/cime_config/usermods_dirs/scam_STUB/scripts

#set lat = 24.03141361256544
#set lon = 207.5
#set casenam = st9
#source make_basecase.auto.csh $lat $lon $casenam

#cd /glade/u/home/aherring/src/$src/cime_config/usermods_dirs/scam_STUB/scripts

#set lat = 24.9738219895288
#set lon = 210.
#set casenam = st8
#source make_basecase.auto.csh $lat $lon $casenam

#cd /glade/u/home/aherring/src/$src/cime_config/usermods_dirs/scam_STUB/scripts

#set lat = 25.91623036649214
#set lon = 212.5
#set casenam = st7
#source make_basecase.auto.csh $lat $lon $casenam

#cd /glade/u/home/aherring/src/$src/cime_config/usermods_dirs/scam_STUB/scripts

#set lat = 27.80104712041884
#set lon = 217.5
#set casenam = st6
#source make_basecase.auto.csh $lat $lon $casenam

#cd /glade/u/home/aherring/src/$src/cime_config/usermods_dirs/scam_STUB/scripts

#set lat = 29.68586387434554
#set lon = 222.5
#set casenam = st5
#source make_basecase.auto.csh $lat $lon $casenam

#cd /glade/u/home/aherring/src/$src/cime_config/usermods_dirs/scam_STUB/scripts

#set lat = 31.57068062827226
#set lon = 228.75
#set casenam = st4
#source make_basecase.auto.csh $lat $lon $casenam

#cd /glade/u/home/aherring/src/$src/cime_config/usermods_dirs/scam_STUB/scripts

#set lat = 32.5130890052356
#set lon = 231.25
#set casenam = st3
#source make_basecase.auto.csh $lat $lon $casenam

#cd /glade/u/home/aherring/src/$src/cime_config/usermods_dirs/scam_STUB/scripts/

#set lat = 33.45549738219896
#set lon = 233.75
#set casenam = st2
#source make_basecase.auto.csh $lat $lon $casenam

#cd /glade/u/home/aherring/src/$src/cime_config/usermods_dirs/scam_STUB/scripts

#set lat = 33.45549738219896
#set lon = 240.
#set casenam = st1
#source make_basecase.auto.csh $lat $lon $casenam

