! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 



!===============================================================
! TUNING Parameters for Frierson Simple Model
!---------------------------------------------------------------
!      NAME:            DEFAULT           DESCRIPTION
!   -----------        ---------       ------------------
!  frierson_Wind_min   (1.0d-5 )  Min wind speed to prevent division by 0.
!  frierson_Z0         (3.21d-5)  Surface Roughness Length for surface drag calculation
!  frierson_Ri_c       (1.0    )  Critical Richardson number - stable mixing cutoff
!  frierson_Fb         (0.1    )  Surface Layer Fraction of boundary layer depth
!  frierson_Albedo     (0.31   )  Frierson's Net Solar constant: 938.4 = 1360*(1.-0.31)
!  frierson_DeltaS     (1.4    )  Latitudinal variation of shortwave radiation
!  frierson_Tau_eqtr   (6.0    )  Longwave optical depth at equator
!  frierson_Tau_pole   (1.5    )  Longwave optical depth at poles
!  frierson_LinFrac    (0.1    )  Linear optical depth parameter for tau
!  frierson_C0         (1.e7   )  Ocean mixed layer heat capacity
!  frierson_WetDryCoef (1.     )  E0 Adjustment coef for wet/dry expts.
!  frierson_Tmin       (271.   )  Initial surface temp at poles.
!  frierson_Tdlt       (39.    )  Initial Ts change in temp from pole to equator
!  frierson_Twidth     (26.    )  Initial Ts equatorial width 
!===============================================================
&frierson_nl
  frierson_Wind_min   = 1.0d-5 
  frierson_Z0         = 3.21d-5
  frierson_Ri_c       = 1.0    
  frierson_Fb         = 0.1    
  frierson_Albedo     = 0.31   
  frierson_DeltaS     = 1.4    
  frierson_Tau_eqtr   = 6.0    
  frierson_Tau_pole   = 1.5    
  frierson_LinFrac    = 0.1    
  frierson_C0         = 1.e7   
  frierson_WetDryCoef = 1.     
  frierson_Tmin       = 271.   
  frierson_Tdlt       = 39.    
  frierson_Twidth     = 26.    
/

