! Users should add all user specific namelist changes below in the form of
! namelist_var = new_namelist_value

 fincl2='U','V','T','Q','PS','Nudge_U','Nudge_V','Nudge_T','Nudge_Q','Target_U','Target_V','Target_T','Target_Q'
 nhtfrq=3,3,3,3,3,3,3,3,3,3
 mfilt =1,1,1,1,1,1,1,1,1,1
 ndens =1,1,1,1,1,1,1,1,1,1

 Nudge_Model        =.true.
 Nudge_Path         ='$DIN_LOC_ROOT/atm/cam/nudging/test_ne5/'
 Nudge_File_Template='QPC4_ne5_met_data_gen01.cam.h1.%y-%m-%d-%s.nc'
 Nudge_Force_Opt     = 1
 Nudge_TimeScale_Opt = 0
 Nudge_Times_Per_Day=4
 Model_Times_Per_Day=48
 Nudge_Uprof  =1
 Nudge_Ucoef  =1.00
 Nudge_Vprof  =1
 Nudge_Vcoef  =1.00
 Nudge_Tprof  =1
 Nudge_Tcoef  =1.00
 Nudge_Qprof  =1
 Nudge_Qcoef  =1.00
 Nudge_PSprof =1
 Nudge_PScoef =1.00
 Nudge_Beg_Year =0001
 Nudge_Beg_Month=01
 Nudge_Beg_Day  =01
 Nudge_End_Year =0001
 Nudge_End_Month=01
 Nudge_End_Day  =02
 Nudge_Hwin_lat0    =0.0
 Nudge_Hwin_latWidth=9999.
 Nudge_Hwin_latDelta=1.0
 Nudge_Hwin_lon0    =180.
 Nudge_Hwin_lonWidth=9999.
 Nudge_Hwin_lonDelta=1.
 Nudge_Hwin_Invert  =.false.
 Nudge_Vwin_Hindex  =27.
 Nudge_Vwin_Hdelta  =0.001
 Nudge_Vwin_Lindex  =0.
 Nudge_Vwin_Ldelta  =0.1
 Nudge_Vwin_Invert  =.false.
 Nudge_ZonalFilter  = .true.
 Nudge_ZonalNbasis  = 10
