      SPECIES

      Solution
 O3, O, O2
 N2O, N, NO, NO2, NO3, HNO3, HO2NO2, N2O5
 CH4, CH3O2, CH3OOH, CH2O, CO
 H2, H, H2O2
 CLY, BRY
 CL2 -> Cl2, CLO -> ClO, OCLO -> OClO, CL2O2 -> Cl2O2
 HCL -> HCl, HOCL -> HOCl, CLONO2 -> ClONO2, BRCL -> BrCl
 BRO -> BrO, HBR -> HBr, HOBR -> HOBr, BRONO2 -> BrONO2
 CH3CL -> CH3Cl, CH3BR -> CH3Br, CFC11 -> CFCl3
 CFC12 -> CF2Cl2
 CFC113 -> CCl2FCClF2, HCFC22 -> CHF2Cl
 CCL4 -> CCl4, CH3CCL3 -> CH3CCl3
 CF3BR -> CF3Br, CF2CLBR -> CF2ClBr, HCFC141B -> CH3CCl2F, HCFC142B -> CH3CClF2
 CFC114 -> CClF2CClF2, CFC115 -> CClF2CF3, H1202 -> CBr2F2 
 H2402 ->CBrF2CBrF2, CHBR3 -> CHBr3, CH2BR2 -> CH2Br2
 COF2, COFCL -> COFCl, HF, F
 CO2
 OCS, S, SO, SO2, SO3, H2SO4, DMS -> CH3SCH3, SOAG -> C
 so4_a1 -> NH4HSO4
 pom_a1 -> C, soa_a1 -> C, bc_a1 -> C
 dst_a1 -> AlSiO5, ncl_a1 -> NaCl
 num_a1 -> H
 so4_a2 -> NH4HSO4
 soa_a2 -> C, ncl_a2 -> NaCl
 num_a2 -> H
 dst_a2 -> AlSiO5
 dst_a3 -> AlSiO5, ncl_a3 -> NaCl
 so4_a3 -> NH4HSO4
 num_a3 -> H
 pom_a4 -> C, bc_a4 -> C
 num_a4 -> H
 CL -> Cl, BR -> Br, OH, HO2
 N2p -> N2, O2p -> O2
 Np -> N, Op -> O, NOp -> NO, e -> E, N2D -> N
 O2_1S -> O2, O2_1D -> O2, O1D -> O
 H2O
      End Solution

      Fixed
 M, N2
      End Fixed

      Col-int
 O3 = 0.
 O2 = 0.
      End Col-int

      Not-Transported
       CL, BR, OH, HO2
       Op, O2p, NOp, Np, N2p, e, O2_1S,  O2_1D,  N2D, O1D
      End Not-Transported

   END Species

   Solution classes
      Explicit
       CH4, N2O, CH3CL, CH3BR, CFC11, CFC12, CFC113
       CFC114, CFC115, HCFC22, HCFC141B, HCFC142B, CCL4
       CH3CCL3, CF3BR, CF2CLBR, H1202, H2402, CHBR3, CH2BR2
       CO2, CLY, BRY
      End explicit
      Implicit
       O3, O, O1D, O2, O2_1S, O2_1D, H2, CO
       N, NO, NO2, OH, NO3, HNO3, HO2NO2, N2O5
       CH3O2, CH3OOH, CH2O,  H, HO2, H2O2, H2O
       CL, CL2, CLO, OCLO, CL2O2, HCL, HOCL, CLONO2, BRCL
       BR, BRO, HBR, HOBR, BRONO2, N2p, O2p, Np, Op, NOp, N2D, e
       COF2, COFCL, HF, F  
       OCS, S, SO, SO2, SO3, H2SO4, DMS, SOAG
       so4_a1, pom_a1
       soa_a1, bc_a1, dst_a1, ncl_a1
       num_a1
       so4_a2, soa_a2, ncl_a2, num_a2
       dst_a2
       dst_a3, ncl_a3, so4_a3, num_a3
       pom_a4, bc_a4, num_a4
      End implicit
   End Solution classes

 CHEMISTRY
      Photolysis
 [jo2_a=userdefined,]    O2 + hv -> O + O1D
 [jo2_b=userdefined,]    O2 + hv -> 2*O
 [jo3_a]                 O3 + hv -> O1D + O2_1D
 [jo3_b]                 O3 + hv -> O + O2
 [jn2o]                  N2O + hv -> O1D + N2
 [jno=userdefined,]      NO + hv -> N + O
 [jno_i]                 NO + hv -> NOp + e
 [jno2]                  NO2 + hv -> NO + O
 [jn2o5_a]               N2O5 + hv -> NO2 + NO3
 [jn2o5_b]               N2O5 + hv -> NO + O + NO3
 [jhno3]                 HNO3 + hv -> NO2 + OH
 [jno3_a]                NO3 + hv -> NO2 + O
 [jno3_b]                NO3 + hv -> NO + O2
 [jho2no2_a]             HO2NO2 + hv -> OH + NO3
 [jho2no2_b]             HO2NO2 + hv -> NO2 + HO2
 [jch3ooh]               CH3OOH + hv -> CH2O + H + OH
 [jch2o_a]               CH2O + hv -> CO + 2*H
 [jch2o_b]               CH2O + hv -> CO + H2
 [jh2o_a]                H2O + hv -> OH + H
 [jh2o_b]                H2O + hv -> H2 + O1D
 [jh2o_c]                H2O + hv -> 2*H + O
 [jh2o2]                 H2O2 + hv -> 2*OH
 [jcl2]                  CL2 + hv -> 2*CL
 [jclo]                  CLO + hv -> CL + O
 [joclo]                 OCLO + hv -> O + CLO
 [jcl2o2]                CL2O2 + hv -> 2*CL
 [jhocl]                 HOCL + hv  -> OH + CL
 [jhcl]                  HCL  + hv  -> H + CL
 [jclono2_a]             CLONO2 + hv -> CL + NO3
 [jclono2_b]             CLONO2 + hv -> CLO + NO2
 [jbrcl]                 BRCL + hv -> BR + CL
 [jbro]                  BRO + hv -> BR + O
 [jhobr]                 HOBR + hv -> BR + OH
 [jhbr]                  HBR + hv -> BR + H
 [jbrono2_a]             BRONO2 + hv -> BR + NO3
 [jbrono2_b]             BRONO2 + hv -> BRO + NO2
 [jch3cl]                CH3CL + hv -> CL + CH3O2
 [jccl4]                 CCL4 + hv -> 4*CL
 [jch3ccl3]              CH3CCL3 + hv -> 3*CL
 [jcfcl3]                CFC11 + hv -> 2*CL + COFCL
 [jcf2cl2]               CFC12 + hv -> 2*CL + COF2
 [jcfc113]               CFC113 + hv -> 2*CL + COFCL + COF2
 [jcfc114]               CFC114 + hv -> 2*CL + 2*COF2
 [jcfc115]               CFC115 + hv -> CL + F + 2*COF2
 [jhcfc22]               HCFC22 + hv -> CL + COF2
 [jhcfc141b]             HCFC141B + hv -> CL + COFCL
 [jhcfc142b]             HCFC142B + hv -> CL + COF2
 [jch3br]                CH3BR + hv -> BR + CH3O2
 [jcf3br]                CF3BR + hv -> BR + F + COF2
 [jcf2clbr]              CF2CLBR + hv -> BR + CL + COF2
 [jchbr3]                CHBR3 + hv -> 3*BR 
 [jch2br2]               CH2BR2 + hv -> 2*BR
 [jh1202]                H1202 + hv -> 2*BR + COF2
 [jh2402]                H2402 + hv -> 2*BR + 2*COF2
 [jcof2]                 COF2 + hv -> 2*F
 [jcofcl]                COFCL + hv -> F + CL
 [jhf]                   HF + hv -> H + F
 [jco2]                  CO2 + hv -> CO + O
 [jch4_a]                CH4 + hv -> H + CH3O2
 [jch4_b]                CH4 + hv -> 1.44*H2 + 0.18*CH2O + 0.18*O + 0.33*OH + 0.33*H + 0.44*CO2 + 0.38*CO + 0.05*H2O 
 [jh2so4]    H2SO4 + hv -> SO3 + H2O
 [jso2]      SO2 + hv -> SO + O
 [jso3]      SO3 + hv -> SO2 + O
 [jocs]      OCS + hv -> S + CO
 [jso]       SO + hv -> S + O
 
*------------------------------------------------------------------------------
*   photo-ionization
*------------------------------------------------------------------------------
 [jeuv_1=userdefined,userdefined]    O + hv -> Op + e
 [jeuv_2=userdefined,userdefined]    O + hv -> Op + e
 [jeuv_3=userdefined,userdefined]    O + hv -> Op + e
 [jeuv_4=userdefined,userdefined]    N + hv -> Np + e
 [jeuv_5=userdefined,userdefined]    O2 + hv -> O2p + e
 [jeuv_6=userdefined,userdefined]    N2 + hv -> N2p + e
 [jeuv_7=userdefined,userdefined]    O2 + hv -> O + Op + e
 [jeuv_8=userdefined,userdefined]    O2 + hv -> O + Op + e
 [jeuv_9=userdefined,userdefined]    O2 + hv -> O + Op + e
 [jeuv_10=userdefined,userdefined]   N2 + hv -> N + Np + e
 [jeuv_11=userdefined,userdefined]   N2 + hv -> N2D + Np + e
 [jeuv_12=userdefined,userdefined]   O2 + hv -> 2*O
 [jeuv_13=userdefined,userdefined]   N2 + hv -> 1.2*N2D + .8*N
 [jeuv_14=userdefined,userdefined]   O + hv -> Op + e
 [jeuv_15=userdefined,userdefined]   O + hv -> Op + e
 [jeuv_16=userdefined,userdefined]   O + hv -> Op + e
 [jeuv_17=userdefined,userdefined]   O2 + hv -> O2p + e
 [jeuv_18=userdefined,userdefined]   N2 + hv -> N2p + e
 [jeuv_19=userdefined,userdefined]   O2 + hv -> O + Op + e
 [jeuv_20=userdefined,userdefined]   O2 + hv -> O + Op + e
 [jeuv_21=userdefined,userdefined]   O2 + hv -> O + Op + e
 [jeuv_22=userdefined,userdefined]   N2 + hv -> N + Np + e
 [jeuv_23=userdefined,userdefined]   N2 + hv -> N2D + Np + e
 [jeuv_24=userdefined,userdefined]   O2 + hv -> 2*O
 [jeuv_25=userdefined,userdefined]   N2 + hv -> 1.2*N2D + .8*N
 [jeuv_26=userdefined,userdefined]   CO2 + hv -> CO + O
      End Photolysis

      Reactions
* --------------------------------------------------------------
* Odd-Oxygen Reactions
* --------------------------------------------------------------
 [usr_O_O2,cph=101.39] O + O2 + M -> O3 + M
 [O_O3,cph=392.19]     O + O3 -> 2*O2                                         ; 8.00e-12, -2060.
 [usr_O_O,cph=493.58]  O + O + M -> O2 + M
 [O2_1S_O,cph=62.60]   O2_1S + O -> O2_1D + O                                 ; 8.00e-14
 [O2_1S_O2,cph=62.60]  O2_1S + O2 -> O2_1D + O2                               ; 3.90e-17
 [O2_1S_N2,cph=62.60]  O2_1S + N2 -> O2_1D + N2                               ; 1.80e-15,    45.
 [O2_1S_O3,cph=62.60]  O2_1S + O3 -> O2_1D + O3                               ; 3.50e-11,  -135.
 [O2_1S_CO2]           O2_1S + CO2 -> O2_1D + CO2                             ; 4.20e-13
 [ag2]                 O2_1S      -> O2                                       ; 8.50e-2
 [O2_1D_O,cph=94.30]   O2_1D + O -> O2 + O                                    ; 1.30e-16
 [O2_1D_O2,cph=94.30]  O2_1D + O2 -> 2 * O2                                   ; 3.60e-18,  -220.
 [O2_1D_N2,cph=94.30]  O2_1D + N2 -> O2 + N2                                  ; 1.00e-20
 [ag1]                 O2_1D      -> O2                                       ; 2.58e-04

* --------------------------------------------------------------
* Odd-Oxygen Reactions (O1D only)
* --------------------------------------------------------------
 [O1D_N2,cph=189.91]  O1D + N2 -> O + N2                                      ; 2.15e-11,   110.
 [O1D_O2,cph=32.91]   O1D + O2 -> O + O2_1S                                   ; 3.135e-11,   55.
 [O1D_O2b,cph=189.81] O1D + O2 -> O + O2                                      ; 1.65e-12,    55.
 [O1D_H2O]            O1D + H2O -> 2*OH                                       ; 1.63e-10,    60.
 [O1D_N2Oa]           O1D + N2O -> 2*NO                                       ; 7.25e-11,    20.
 [O1D_N2Ob]           O1D + N2O -> N2 + O2                                    ; 4.63e-11,    20.  
 [O1D_O3]             O1D + O3 -> O2 + O2                                     ; 1.20e-10
 [O1D_CFC11]          O1D + CFC11 -> 2*CL + COFCL                             ; 2.02e-10
 [O1D_CFC12]          O1D + CFC12 -> 2*CL + COF2                              ; 1.204e-10
 [O1D_CFC113]         O1D + CFC113 -> 2*CL + COFCL + COF2                     ; 1.50e-10
 [O1D_CFC114]         O1D + CFC114 -> 2*CL + 2*COF2                           ; 9.75e-11
 [O1D_CFC115]         O1D + CFC115 -> CL + F + 2*COF2                         ; 1.50e-11
 [O1D_HCFC22]         O1D + HCFC22 -> CL + COF2                               ; 7.20e-11
 [O1D_HCFC141B]       O1D + HCFC141B -> CL + COFCL                            ; 1.794e-10
 [O1D_HCFC142B]       O1D + HCFC142B -> CL + COF2                             ; 1.628e-10
 [O1D_CCL4]           O1D + CCL4 -> 4*CL                                      ; 2.84e-10
 [O1D_CH3BR]          O1D + CH3BR -> BR                                       ; 1.674e-10
 [O1D_CF2CLBR]        O1D + CF2CLBR -> CL + BR + COF2                         ; 9.60e-11
 [O1D_CF3BR]          O1D + CF3BR -> BR + F + COF2                            ; 4.10e-11
 [O1D_H1202]          O1D + H1202 -> 2*BR + COF2                              ; 1.012e-10
 [O1D_H2402]          O1D + H2402 -> 2*BR + 2*COF2                            ; 1.20e-10
 [O1D_CHBR3]          O1D + CHBR3 -> 3*BR                                     ; 4.49e-10
 [O1D_CH2BR2]         O1D + CH2BR2 -> 2*BR                                    ; 2.57e-10
 [O1D_COF2]           O1D + COF2 -> 2*F                                       ; 2.14e-11
 [O1D_COFCL]          O1D + COFCL -> F + CL                                   ; 1.90e-10
 [O1D_CH4a]           O1D + CH4 -> CH3O2 + OH                                 ; 1.31e-10
 [O1D_CH4b]           O1D + CH4 -> CH2O + H + HO2                             ; 3.50e-11
 [O1D_CH4c]           O1D + CH4 -> CH2O + H2                                  ; 9.00e-12
 [O1D_H2]             O1D + H2 -> H + OH                                      ; 1.20e-10
 [O1D_HCL]            O1D + HCL -> CL + OH                                    ; 1.50e-10
 [O1D_HBR]            O1D + HBR -> BR + OH                                    ; 1.20e-10

* --------------------------------------------------------------
* Odd Hydrogen Reactions
* --------------------------------------------------------------
 [H_O2,cph=203.40]   H + O2 + M -> HO2 + M                                     ; 4.40e-32, 1.3, 7.5e-11, -0.2, 0.6
 [H_O3,cph=194.71]   H + O3 -> OH + O2                                         ; 1.40e-10,   -470.
 [H_HO2a]            H + HO2 -> 2*OH			             	       ; 7.20e-11
 [H_HO2,cph=232.59]  H + HO2 -> H2 + O2                                        ; 6.90e-12
 [H_HO2b]            H + HO2 -> H2O + O                                        ; 1.60e-12
 [OH_O,cph=67.67]    OH + O -> H + O2                                          ; 1.80e-11,    180.
 [OH_O3,cph=165.30]  OH + O3 -> HO2 + O2                                       ; 1.70e-12,   -940.
 [OH_HO2,cph=293.62] OH + HO2 -> H2O + O2                                      ; 4.80e-11,    250.
 [OH_OH]             OH + OH -> H2O + O                                        ; 1.80e-12
 [OH_OH_M]           OH + OH + M -> H2O2 + M                                   ; 6.90e-31, 1.0, 2.60e-11,  0.0,  0.6
 [OH_H2]             OH + H2 -> H2O + H                                        ; 2.80e-12,  -1800.
 [OH_H2O2]           OH + H2O2 -> H2O + HO2                                    ; 1.80e-12
 [H2_O]              H2 + O -> OH + H                                          ; 1.60e-11,  -4570.
 [HO2_O,cph=226.58]  HO2 + O -> OH + O2                                        ; 3.00e-11,    200.
 [HO2_O3,cph=120.10] HO2 + O3 -> OH + 2*O2                                     ; 1.00e-14,   -490.
 [usr_HO2_HO2,cph=165.51] HO2 + HO2 -> H2O2 + O2
 [H2O2_O]            H2O2 + O -> OH + HO2                                      ; 1.40e-12,  -2000.

* --------------------------------------------------------------
* Odd Nitrogen Reactions
* --------------------------------------------------------------
 [N2D_O2,cph=177.51] N2D + O2 -> NO + O1D                                      ; 5.00e-12
 [N2D_O,cph=229.61]  N2D + O -> N + O                                          ; 7.00e-13
 [N_OH]              N + OH -> NO + H                                          ; 5.00e-11
 [N_O2,cph=133.75]   N + O2 -> NO + O                                          ; 1.50e-11,  -3600.
 [N_NO,cph=313.75]   N + NO -> N2 + O                                          ; 2.10e-11,    100.
 [N_NO2a]            N + NO2 -> N2O + O                                        ; 2.90e-12,    220.
 [N_NO2b]            N + NO2 -> 2*NO                                           ; 1.45e-12,    220.
 [N_NO2c]            N + NO2 -> N2 + O2                                        ; 1.45e-12,    220.
 [NO_O]              NO + O + M -> NO2 + M                                     ; 9.00e-32, 1.5, 3.0e-11, 0.0, 0.6
 [NO_HO2,cph=34.47]  NO + HO2 -> NO2 + OH                                      ; 3.30e-12,    270.
 [NO_O3,cph=199.17]  NO + O3 -> NO2 + O2                                       ; 3.00e-12,  -1500.
 [NO2_O,cph=193.02]  NO2 + O -> NO + O2                                        ; 5.10e-12,    210.
 [NO2_O_M]           NO2 + O + M -> NO3 + M                                    ; 2.50e-31, 1.8, 2.2e-11, 0.7, 0.6
 [NO2_O3]            NO2 + O3 -> NO3 + O2                                      ; 1.20e-13,  -2450.
 [tag_NO2_NO3]       NO2 + NO3 + M -> N2O5 + M                                 ; 2.00e-30, 4.4, 1.4e-12, 0.7, 0.6
 [usr_N2O5_M]        N2O5 + M -> NO2 + NO3 + M
 [tag_NO2_OH]        NO2 + OH + M -> HNO3 + M                                  ; 1.80e-30, 3.0, 2.8e-11, 0.0, 0.6
 [usr_HNO3_OH]       HNO3 + OH -> NO3 + H2O
 [NO3_NO]            NO3 + NO -> 2*NO2                                         ; 1.50e-11,    170.
 [NO3_O]             NO3 + O -> NO2 + O2                                       ; 1.00e-11
 [NO3_OH]            NO3 + OH -> HO2 + NO2                                     ; 2.20e-11
 [NO3_HO2]           NO3 + HO2 -> OH + NO2 + O2                                ; 3.50e-12
 [tag_NO2_HO2]       NO2 + HO2 + M -> HO2NO2 + M                               ; 2.00e-31, 3.4, 2.9e-12, 1.1, 0.6
 [HO2NO2_OH]         HO2NO2 + OH -> H2O + NO2 + O2                             ; 1.30e-12,    380.
 [usr_HO2NO2_M]      HO2NO2 + M -> HO2 + NO2 + M

* --------------------------------------------------------------
* Odd Chlorine Reactions
* --------------------------------------------------------------
 [CL_O3]             CL + O3 -> CLO + O2                                         ; 2.30e-11,   -200.
 [CL_H2]             CL + H2 -> HCL + H                                          ; 3.05e-11,  -2270.
 [CL_H2O2]           CL + H2O2 -> HCL + HO2                                      ; 1.10e-11,   -980.
 [CL_HO2a]           CL + HO2 -> HCL + O2                                        ; 1.40e-11,    270.
 [CL_HO2b]           CL + HO2 -> OH + CLO                                        ; 3.60e-11,   -375.
 [CL_CH2O]           CL + CH2O -> HCL + HO2 + CO                                 ; 8.10e-11,    -30.
 [CL_CH4]            CL + CH4 -> CH3O2 + HCL                                     ; 7.30e-12,  -1280.
 [CLO_O]             CLO + O -> CL + O2                                          ; 2.80e-11,     85.
 [CLO_OHa]           CLO + OH -> CL + HO2                                        ; 7.40e-12,    270.
 [CLO_OHb]           CLO + OH -> HCL + O2                                        ; 6.00e-13,    230.
 [CLO_HO2]           CLO + HO2 -> O2 + HOCL                                      ; 2.60e-12,    290.
 [CLO_CH3O2]         CLO + CH3O2 -> CL + HO2 + CH2O                              ; 3.3e-12,    -115.
 [CLO_NO]            CLO + NO -> NO2 + CL                                        ; 6.40e-12 ,   290.
 [CLO_NO2_M]         CLO + NO2 + M -> CLONO2 + M                                 ; 1.80e-31, 3.4, 1.5e-11, 1.9, 0.6
 [CLO_CLOa]          CLO + CLO -> 2*CL + O2                                      ; 3.00e-11,  -2450.
 [CLO_CLOb]          CLO + CLO -> CL2 + O2                                       ; 1.00e-12,  -1590.
 [CLO_CLOc]          CLO + CLO -> CL + OCLO                                      ; 3.50e-13,  -1370.
 [tag_CLO_CLO_M]     CLO + CLO + M -> CL2O2 + M                                  ; 1.60e-32, 4.5, 3.0e-12, 2.0, 0.6
 [usr_CL2O2_M]       CL2O2 + M -> CLO + CLO + M
 [HCL_OH]            HCL + OH -> H2O + CL                                        ; 1.80e-12,   -250.
 [HCL_O]             HCL + O -> CL + OH                                          ; 1.00e-11,  -3300.
 [HOCL_O]            HOCL + O -> CLO + OH                                        ; 1.70e-13
 [HOCL_CL]           HOCL + CL -> HCL + CLO                                      ; 3.40e-12,   -130.
 [HOCL_OH]           HOCL + OH -> H2O + CLO                                      ; 3.00e-12,   -500.
 [CLONO2_O]          CLONO2 + O -> CLO + NO3                                     ; 3.60e-12,   -840.
 [CLONO2_OH]         CLONO2 + OH -> HOCL + NO3                                   ; 1.20e-12,   -330.
 [CLONO2_CL]         CLONO2 + CL -> CL2 + NO3                                    ; 6.50e-12,    135.

* --------------------------------------------------------------
* Odd Bromine Reactions
* --------------------------------------------------------------
 [BR_O3]          BR + O3 -> BRO + O2                                         ; 1.60e-11,  -780.
 [BR_HO2]         BR + HO2 -> HBR + O2                                        ; 4.80e-12,  -310.
 [BR_CH2O]        BR + CH2O -> HBR + HO2 + CO                                 ; 1.70e-11,  -800.
 [BRO_O]          BRO + O -> BR + O2                                          ; 1.90e-11,   230.
 [BRO_OH]         BRO + OH -> BR + HO2                                        ; 1.70e-11,   250.
 [BRO_HO2]        BRO + HO2 -> HOBR + O2                                      ; 4.50e-12,   460.
 [BRO_NO]         BRO + NO -> BR + NO2                                        ; 8.80e-12,   260.
 [BRO_NO2_M]      BRO + NO2 + M -> BRONO2 + M                                 ; 5.20e-31, 3.2, 6.9e-12, 2.9, 0.6
 [BRO_CLOa]       BRO + CLO -> BR + OCLO                                      ; 9.50e-13,   550.
 [BRO_CLOb]       BRO + CLO -> BR + CL + O2                                   ; 2.30e-12,   260.
 [BRO_CLOc]       BRO + CLO -> BRCL + O2                                      ; 4.10e-13,   290.
 [BRO_BRO]        BRO + BRO -> 2*BR + O2                                      ; 1.50e-12,   230.
 [HBR_OH]         HBR + OH -> BR + H2O                                        ; 5.50e-12,   200.
 [HBR_O]          HBR + O -> BR + OH                                          ; 5.80e-12, -1500.
 [HOBR_O]         HOBR + O -> BRO + OH                                        ; 1.20e-10,  -430.
 [BRONO2_O]       BRONO2 + O -> BRO + NO3                                     ; 1.90e-11,   215.

* --------------------------------------------------------------
* Odd Flourine Reactions
* --------------------------------------------------------------
 [F_H2O]          F + H2O -> HF + OH                                           ; 1.40e-11,     0.
 [F_H2]           F + H2 -> HF + H                                             ; 1.40e-10,  -500.
 [F_CH4]          F + CH4 -> HF + CH3O2                                        ; 1.60e-10,  -260.
 [F_HNO3]         F + HNO3 -> HF + NO3                                         ; 6.00e-12,   400.

* --------------------------------------------------------------
* Organic  Halogens Reactions with Cl, OH
* --------------------------------------------------------------
 [CH3CL_CL]       CH3CL + CL -> HO2 + CO + 2*HCL                             ; 2.17e-11, -1130.
 [CH3CL_OH]       CH3CL + OH -> CL + H2O + HO2                               ; 2.40e-12, -1250.
 [CH3CCL3_OH]     CH3CCL3 + OH -> H2O + 3*CL                                 ; 1.64e-12, -1520.
 [HCFC22_OH]      HCFC22 + OH -> H2O + CL + COF2                             ; 1.05e-12, -1600.
 [CH3BR_OH]       CH3BR + OH -> BR + H2O + HO2                               ; 2.35e-12, -1300.
 [CH3BR_CL]       CH3BR + CL -> HCL + HO2 + BR                               ; 1.40e-11, -1030.
 [HCFC141B_OH]    HCFC141B + OH -> CL + COFCL                                ; 1.25e-12, -1600.
 [HCFC142B_OH]    HCFC142B + OH -> CL + COF2                                 ; 1.30e-12, -1770.
 [CH2BR2_OH]      CH2BR2 + OH -> 2*BR + H2O                                  ; 2.00e-12,  -840.
 [CHBR3_OH]       CHBR3 + OH -> 3*BR                                         ; 1.35e-12,  -600.
 [CH2BR2_CL]      CH2BR2 + CL -> 2*BR + HCL                                  ; 6.30e-12,  -800.
 [CHBR3_CL]       CHBR3 + CL -> 3*BR + HCL                                   ; 4.85e-12,  -850.

* --------------------------------------------------------------
* C-1 Degradation (Methane, CO, CH2O and derivatives)
* --------------------------------------------------------------
 [CH4_OH]         CH4 + OH -> CH3O2 + H2O                                     ; 2.45e-12,  -1775.
 [usr_CO_OH_b]    CO + OH -> CO2 + H    
 [CO_OH_M]        CO + OH + M -> CO2 + HO2 + M                                ; 5.90e-33, 1.4,  1.10e-12, -1.3, 0.6
 [CH2O_NO3]       CH2O + NO3 -> CO + HO2 + HNO3                               ; 6.00e-13,  -2058.
 [CH2O_OH]        CH2O + OH -> CO + H2O + H                                   ; 5.50e-12,    125.
 [CH2O_O]         CH2O + O -> HO2 + OH + CO                                   ; 3.40e-11,  -1600.
 [CH3O2_NO]       CH3O2 + NO -> CH2O + NO2 + HO2                              ; 2.80e-12,    300.
 [CH3O2_HO2]      CH3O2 + HO2 -> CH3OOH + O2                                  ; 4.10e-13,    750.     
 [CH3OOH_OH]      CH3OOH + OH -> CH3O2 + H2O                                  ; 3.80e-12,    200.


* --------------------------------------------------------------
*     Tropospheric Heterogeneous Reactions
* --------------------------------------------------------------
 [usr_N2O5_aer]   N2O5 -> 2 * HNO3
 [usr_NO3_aer]    NO3  -> HNO3
 [usr_NO2_aer]    NO2  -> 0.5*OH + 0.5*NO + 0.5*HNO3
 [usr_HO2_aer]    HO2 -> 0.5*H2O2

* --------------------------------------------------------------
* Sulfur Reactions 
* --------------------------------------------------------------
 [OCS_O] OCS + O -> SO + CO                                     ; 2.10E-11, -2200.0
 [OCS_OH] OCS + OH -> SO2 + CO + H                              ; 1.10E-13, -1200.0
 [S_OH] S + OH -> SO + H                                        ; 6.60E-11
 [S_O2] S + O2 -> SO + O                                        ; 2.30E-12
 [S_O3] S + O3 -> SO + O2                                       ; 1.20E-11
 [SO_OH] SO + OH -> SO2 + H                                     ; 2.70E-11, 335
 [SO_O2] SO + O2 -> SO2 + O                                     ; 1.25E-13, -2190.0
 [SO_O3] SO + O3 -> SO2 + O2                                    ; 3.40E-12, -1100.0
 [SO_NO2] SO + NO2 -> SO2 + NO                                  ; 1.40E-11
 [SO_CLO] SO + CLO -> SO2 + CL                                  ; 2.80E-11 
 [SO_BRO] SO + BRO -> SO2 + BR                                  ; 5.70E-11
 [SO_OCLO] SO + OCLO -> SO2 + CLO                               ; 1.90E-12
 [usr_SO2_OH] SO2 + OH -> SO3 + HO2 
 [usr_SO3_H2O] SO3 + H2O -> H2SO4
 [usr_DMS_OH]  DMS + OH -> .5 * SO2 + .5 * HO2
 [DMS_OHb] DMS + OH -> SO2                                       ; 9.60e-12,    -234.
 [DMS_NO3] DMS + NO3 -> SO2 + HNO3                              ; 1.90e-13,     520.

* --------------------------------------------------------------
*   Sulfate aerosol reactions 
* --------------------------------------------------------------
 [het1]            N2O5 -> 2*HNO3
 [het2]            CLONO2 -> HOCL + HNO3
 [het3]            BRONO2 -> HOBR + HNO3
 [het4]            CLONO2 + HCL -> CL2 + HNO3
 [het5]            HOCL + HCL -> CL2 + H2O
 [het6]            HOBR + HCL -> BRCL + H2O

* --------------------------------------------------------------
*   Nitric acid Di-hydrate reactions
* --------------------------------------------------------------
 [het7]            N2O5 -> 2*HNO3
 [het8]            CLONO2 -> HOCL + HNO3
 [het9]            CLONO2 + HCL -> CL2 + HNO3
 [het10]           HOCL + HCL -> CL2 + H2O
 [het11]           BRONO2 -> HOBR + HNO3

* --------------------------------------------------------------
*   Ice aerosol reactions
* --------------------------------------------------------------
 [het12]           N2O5 -> 2*HNO3
 [het13]           CLONO2 -> HOCL + HNO3
 [het14]           BRONO2 -> HOBR + HNO3
 [het15]           CLONO2 + HCL -> CL2 + HNO3
 [het16]           HOCL + HCL -> CL2 + H2O
 [het17]           HOBR + HCL -> BRCL + H2O

* --------------------------------------------------------------
*   Ion reactions
* --------------------------------------------------------------
 [ion_Op_O2,cph=150.11]  Op + O2 -> O2p + O
 [ion_Op_N2,cph=105.04]  Op + N2 -> NOp + N
 [ion_N2p_Oa,cph=67.53]  N2p + O -> NOp + N2D
 [ion_N2p_Ob]            N2p + O -> Op + N2
 [ion_Op_CO2]            Op + CO2 ->  O2p + CO                     ; 9.0e-10   
 [ion_O2p_N,cph=406.16]  O2p + N -> NOp + O                        ; 1.0e-10
 [ion_O2p_NO,cph=271.38] O2p + NO -> NOp + O2                      ; 4.4e-10
 [ion_Np_O2a,cph=239.84] Np + O2 -> O2p + N                        ; 4.0e-10
 [ion_Np_O2b,cph=646.28] Np + O2 -> NOp + O                        ; 2.0e-10
 [ion_Np_O,cph=95.55]    Np + O -> Op + N                          ; 1.0e-12
 [ion_N2p_O2,cph=339.59] N2p + O2 -> O2p + N2                      ; 6.0e-11
 [ion_O2p_N2]            O2p + N2 -> NOp + NO                      ; 5.0e-16
 [elec1,cph=82.389]      NOp + e -> .2*N + .8*N2D + O
 [elec2,cph=508.95]      O2p + e -> 1.15*O + .85*O1D
 [elec3,cph=354.83]      N2p + e -> 1.1*N + .9*N2D


   End Reactions

   Ext Forcing
      NO  <-dataset 
      NO2 <-dataset 
      CO  <-dataset 
      SO2 <- dataset
      DMS <- dataset
      so4_a1 <- dataset
      so4_a2 <- dataset
      pom_a1 <- dataset
      pom_a4 <- dataset 
      bc_a1  <- dataset
      bc_a4  <- dataset
      num_a1 <- dataset
      num_a2 <- dataset
      num_a4 <- dataset
      Op
      O2p
      Np
      N2p
      N2D
      N
      e
      OH
   End Ext Forcing

   END Chemistry

   SIMULATION PARAMETERS

     Version Options
        model   = cam
        machine = intel
        architecture = hybrid
        vec_ftns  = on
        multitask = on
        namemod = on
        modules = on
     End Version Options

   End Simulation Parameters
